<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.12.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.53.v20231009/jetty-continuation-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.19">
    <archive path="C:/Users/nanrc/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.19/animal-sniffer-annotations-1.19.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.53.v20231009/jetty-webapp-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-netty-shaded/1.34.1/grpc-netty-shaded-1.34.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-server/9.4.53.v20231009/jetty-server-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-firestore:2.1.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-firestore/2.1.0/google-cloud-firestore-2.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.53.v20231009/websocket-api-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <archive path="C:/Users/nanrc/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-server-impl/9.4.53.v20231009/javax-websocket-server-impl-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/nanrc/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.6">
    <archive path="C:/Users/nanrc/.m2/repository/org/ow2/asm/asm-commons/9.6/asm-commons-9.6.jar" />
  </library>
  <library name="Maven: com.google.android:annotations:4.1.1.4">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-aop/5.3.31/spring-aop-5.3.31.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-web/5.3.31/spring-web-5.3.31.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:3.6.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/squareup/okio/okio/3.6.0/okio-3.6.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.18/spring-boot-test-autoconfigure-2.7.18.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-core:1.2.8.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/cloud/spring-cloud-gcp-core/1.2.8.RELEASE/spring-cloud-gcp-core-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/nanrc/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback.contrib:logback-json-classic:0.1.5">
    <archive path="C:/Users/nanrc/.m2/repository/ch/qos/logback/contrib/logback-json-classic/0.1.5/logback-json-classic-0.1.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:2.4.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api-client/google-api-client/2.4.0/google-api-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/nanrc/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-transport/4.1.101.Final/netty-transport-4.1.101.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.18/spring-boot-autoconfigure-2.7.18.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/nanrc/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.24.0">
    <archive path="C:/Users/nanrc/.m2/repository/io/opencensus/opencensus-contrib-grpc-util/0.24.0/opencensus-contrib-grpc-util-0.24.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/nanrc/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-core/5.3.31/spring-core-5.3.31.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/nanrc/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:4.0.4">
    <archive path="C:/Users/nanrc/.m2/repository/jakarta/servlet/jakarta.servlet-api/4.0.4/jakarta.servlet-api-4.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.api:gax-grpc:1.60.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/gax-grpc/1.60.1/gax-grpc-1.60.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-http/9.4.53.v20231009/jetty-http-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-alts:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-alts/1.34.1/grpc-alts-1.34.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.53.v20231009/jetty-xml-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:0.22.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.22.1/google-auth-library-oauth2-http-0.22.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util-ajax:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.53.v20231009/jetty-util-ajax-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.38.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/http-client/google-http-client/1.38.0/google-http-client-1.38.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.53.v20231009/websocket-client-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-annotations:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-annotations/9.4.53.v20231009/jetty-annotations-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.6">
    <archive path="C:/Users/nanrc/.m2/repository/org/ow2/asm/asm-tree/9.6/asm-tree-9.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.0-jre">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-beans/5.3.31/spring-beans-5.3.31.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio-jvm:3.6.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.7.18/spring-boot-starter-thymeleaf-2.7.18.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21">
    <archive path="C:/Users/nanrc/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.21/kotlin-stdlib-jdk7-1.6.21.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core:1.94.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-core/1.94.0/google-cloud-core-1.94.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/nanrc/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback.contrib:logback-json-core:0.1.5">
    <archive path="C:/Users/nanrc/.m2/repository/ch/qos/logback/contrib/logback-json-core/0.1.5/logback-json-core-0.1.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.18/spring-boot-starter-logging-2.7.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/nanrc/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: com.google.api:gax-httpjson:0.77.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/gax-httpjson/0.77.1/gax-httpjson-0.77.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/nanrc/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-stub/1.34.1/grpc-stub-1.34.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/vintage/junit-vintage-engine/5.8.2/junit-vintage-engine-5.8.2.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.7.4">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/auto/value/auto-value-annotations/1.7.4/auto-value-annotations-1.7.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-jcl/5.3.31/spring-jcl-5.3.31.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/nanrc/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:2.0.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.0.1/proto-google-common-protos-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-api:1.1.2">
    <archive path="C:/Users/nanrc/.m2/repository/jakarta/websocket/jakarta.websocket-api/1.1.2/jakarta.websocket-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-auth:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-auth/1.34.1/grpc-auth-1.34.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-util/9.4.53.v20231009/jetty-util-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-grpclb:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-grpclb/1.34.1/grpc-grpclb-1.34.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.53.v20231009/jetty-servlet-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-grpc:1.94.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-core-grpc/1.94.0/google-cloud-core-grpc-1.94.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.53.v20231009/websocket-server-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-client/9.4.53.v20231009/jetty-client-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-plus:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-plus/9.4.53.v20231009/jetty-plus-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-iam-v1:1.0.4">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/grpc/proto-google-iam-v1/1.0.4/proto-google-iam-v1-1.0.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-client-impl/9.4.53.v20231009/javax-websocket-client-impl-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-context/5.3.31/spring-context-5.3.31.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21">
    <archive path="C:/Users/nanrc/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.21/kotlin-stdlib-common-1.6.21.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21">
    <archive path="C:/Users/nanrc/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.21/kotlin-stdlib-jdk8-1.6.21.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-starter-logging:1.2.8.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/cloud/spring-cloud-gcp-starter-logging/1.2.8.RELEASE/spring-cloud-gcp-starter-logging-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.18/spring-boot-starter-test-2.7.18.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-autoconfigure:1.2.8.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/cloud/spring-cloud-gcp-autoconfigure/1.2.8.RELEASE/spring-cloud-gcp-autoconfigure-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/nanrc/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-logging-logback:0.119.0-alpha">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-logging-logback/0.119.0-alpha/google-cloud-logging-logback-0.119.0-alpha.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.18/spring-boot-starter-2.7.18.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-api/1.34.1/grpc-api-1.34.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.12">
    <archive path="C:/Users/nanrc/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-protobuf/1.34.1/grpc-protobuf-1.34.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="C:/Users/nanrc/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/nanrc/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.14.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/protobuf/protobuf-java/3.14.0/protobuf-java-3.14.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/nanrc/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/nanrc/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-logging-v2:0.86.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/grpc/proto-google-cloud-logging-v2/0.86.0/proto-google-cloud-logging-v2-0.86.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.83">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.83/tomcat-embed-el-9.0.83.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.google.api:gax:1.60.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/gax/1.60.1/gax-1.60.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-io/9.4.53.v20231009/jetty-io-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:0.22.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/auth/google-auth-library-credentials/0.22.1/google-auth-library-credentials-0.22.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-security/9.4.53.v20231009/jetty-security-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.53.v20231009/websocket-common-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.38.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/http-client/google-http-client-jackson2/1.38.0/google-http-client-jackson2-1.38.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.53.v20231009/websocket-servlet-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/nanrc/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/nanrc/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-core/1.34.1/grpc-core-1.34.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-webmvc/5.3.31/spring-webmvc-5.3.31.jar" />
  </library>
  <library name="Maven: com.google.api:api-common:1.10.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/api-common/1.10.1/api-common-1.10.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-expression/5.3.31/spring-expression-5.3.31.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/nanrc/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.6.21">
    <archive path="C:/Users/nanrc/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.21/kotlin-stdlib-1.6.21.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/cloud/spring-cloud-gcp-starter/1.2.8.RELEASE/spring-cloud-gcp-starter-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-test/2.7.18/spring-boot-test-2.7.18.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gcp-logging:1.2.8.RELEASE">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/cloud/spring-cloud-gcp-logging/1.2.8.RELEASE/spring-cloud-gcp-logging-1.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/nanrc/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-logging:2.1.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-logging/2.1.0/google-cloud-logging-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot/2.7.18/spring-boot-2.7.18.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.5.5">
    <archive path="C:/Users/nanrc/.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.12">
    <archive path="C:/Users/nanrc/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-context/1.34.1/grpc-context-1.34.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/nanrc/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/nanrc/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.31">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/spring-test/5.3.31/spring-test-5.3.31.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.34.1">
    <archive path="C:/Users/nanrc/.m2/repository/io/grpc/grpc-protobuf-lite/1.34.1/grpc-protobuf-lite-1.34.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jetty:2.7.18">
    <archive path="C:/Users/nanrc/.m2/repository/org/springframework/boot/spring-boot-starter-jetty/2.7.18/spring-boot-starter-jetty-2.7.18.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.14.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/protobuf/protobuf-java-util/3.14.0/protobuf-java-util-3.14.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.53.v20231009">
    <archive path="C:/Users/nanrc/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.53.v20231009/jetty-servlets-9.4.53.v20231009.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-storage:1.113.6">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-storage/1.113.6/google-cloud-storage-1.113.6.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-gson:2.4.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api-client/google-api-client-gson/2.4.0/google-api-client-gson-2.4.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-codec/4.1.101.Final/netty-codec-4.1.101.Final.jar" />
  </library>
  <library name="Maven: org.conscrypt:conscrypt-openjdk-uber:2.2.1">
    <archive path="C:/Users/nanrc/.m2/repository/org/conscrypt/conscrypt-openjdk-uber/2.2.1/conscrypt-openjdk-uber-2.2.1.jar" />
  </library>
  <library name="Maven: com.google.firebase:firebase-admin:9.3.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/firebase/firebase-admin/9.3.0/firebase-admin-9.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-buffer/4.1.101.Final/netty-buffer-4.1.101.Final.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-appengine:1.38.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/http-client/google-http-client-appengine/1.38.0/google-http-client-appengine-1.38.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-http:1.94.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/cloud/google-cloud-core-http/1.94.0/google-cloud-core-http-1.94.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.38.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/http-client/google-http-client-gson/1.38.0/google-http-client-gson-1.38.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-resolver/4.1.101.Final/netty-resolver-4.1.101.Final.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.35.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/oauth-client/google-oauth-client/1.35.0/google-oauth-client-1.35.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-common/4.1.101.Final/netty-common-4.1.101.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-codec-http/4.1.101.Final/netty-codec-http-4.1.101.Final.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1:2.1.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/api/grpc/proto-google-cloud-firestore-v1/2.1.0/proto-google-cloud-firestore-v1-2.1.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-storage:v1-rev20201112-1.31.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/apis/google-api-services-storage/v1-rev20201112-1.31.0/google-api-services-storage-v1-rev20201112-1.31.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-handler/4.1.101.Final/netty-handler-4.1.101.Final.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.38.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.38.0/google-http-client-apache-v2-1.38.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.101.Final">
    <archive path="C:/Users/nanrc/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.101.Final/netty-transport-native-unix-common-4.1.101.Final.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.24.0">
    <archive path="C:/Users/nanrc/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.24.0/opencensus-contrib-http-util-0.24.0.jar" />
  </library>
  <library name="Maven: io.perfmark:perfmark-api:0.19.0">
    <archive path="C:/Users/nanrc/.m2/repository/io/perfmark/perfmark-api/0.19.0/perfmark-api-0.19.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.24.0">
    <archive path="C:/Users/nanrc/.m2/repository/io/opencensus/opencensus-api/0.24.0/opencensus-api-0.24.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.4.0">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/errorprone/error_prone_annotations/2.4.0/error_prone_annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/nanrc/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.5.0">
    <archive path="C:/Users/nanrc/.m2/repository/org/threeten/threetenbp/1.5.0/threetenbp-1.5.0.jar" />
  </library>
</eclipse-userlibraries>

