spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.security.firebase.enabled=false
spring.cloud.gcp.project-id=quiet-biplane-423907-k3
spring.cloud.gcp.credentials.location=classpath:key/application_default_credentials.json
firebase.credentials.location=classpath:key/serviceAccountkey.json
